/* global styles */
/* ------------- */
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

:root {
  --main_color_one: #e38443;
  --light_color_one: #fff;
  --light_color_two: #e6e6e6;
  --dark_color_one: #1f1f1f;
  --dark_color_two: #313131;
  --t_color_two: #2e343f;
}

::-moz-selection {
  background-color: var(--main_color_one);
  color: var(--dark_color_one);
}

::selection {
  background-color: var(--main_color_one);
  color: var(--dark_color_one);
}

a,
button {
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

a,
a:hover {
  color: inherit;
  text-decoration: none;
}

.color-sample {
  display: inline-block;
  height: 25px;
  width: 25px;
  margin: 0 14px 0px 7px;
  -webkit-transform: translateY(7px);
      -ms-transform: translateY(7px);
          transform: translateY(7px);
  border-radius: 50%;
  box-shadow: 0 0 5px rgb(0 0 0 / 20%);
}

/* overrides bootstrap buttons */
.btn {
  font-weight: 700;
  padding: 0.5rem 1.5rem;
  border-radius: 0;
}

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font-size: inherit;
  font-family: inherit !important;
}

input:invalid,
input:required,
textarea:invalid,
textarea:required {
  -webkit-box-shadow: none;
          box-shadow: none;
}

body {
  background-color: var(--light_color_two);
  color: var(--t_color_two);
  font-family: "Open Sans", sans-serif;
  font-size: 1rem;
}

h1,
h2,
h3,
h4,
h5,
h6,
label {
  color: var(--dark_color_one);
  font-weight: 700;
  margin-top: 0;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.3rem;
}

*:not(.prettyprint) ol li,
*:not(.prettyprint) ul li {
  line-height: 1.8em;
}

label {
  margin-bottom: 0.5rem;
}

p {
  font-size: 1rem;
  line-height: 2rem;
}

.page-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

/* sidebar styles */
.page-content aside {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 250px;
  height: 100%;
  background-color: var(--dark_color_one);
  color: #fff;
  overflow-y: auto;
}

aside .logo {
  padding: 30px 0;
}

aside .logo h1 {
  color: var(--light_color_one);
  text-align: center;
  font-family: "Saira Stencil One";
  font-weight: normal;
  font-size: 2rem;
  margin: 0;
}

aside .logo a:after {
  content: "";
  display: inline-block;
  height: 0.17em;
  width: 0.2em;
  background-color: var(--main_color_one);
  margin-left: 0.08em;
}

aside .side-menu {
  padding-bottom: 30px;
}

aside ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

aside .side-menu a {
  display: block;
  line-height: 40px;
  font-weight: 700;
  padding: 0 16px;
  cursor: pointer;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

aside .side-menu li.has-children > a {
  position: relative;
}

aside .side-menu li.has-children > a:after {
  content: ">";
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  right: 20px;
  -webkit-transition: -webkit-transform 0.3s ease-in-out;
  transition: -webkit-transform 0.3s ease-in-out;
  -o-transition: transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
}

aside .side-menu li.has-children.open > a:after {
  -webkit-transform: translateY(-50%) rotate(90deg);
      -ms-transform: translateY(-50%) rotate(90deg);
          transform: translateY(-50%) rotate(90deg);
}

.side-menu li.has-children .sub-menu {
  background-color: var(--dark_color_two);
  display: none;
}

.side-menu li.has-children .sub-menu a {
  padding-left: 30px;
}

.side-menu a.active,
.side-menu a:hover {
  background-color: var(--main_color_one);
  color: var(--light_color_one);
}

/* main content styles */
main {
  width: calc(100% - 250px);
}

main .section {
  min-height: 100vh;
  padding: 50px 25px;
  -webkit-animation: fadeIn 0.3s ease-in;
          animation: fadeIn 0.3s ease-in;
}

main .section:not(.active) {
  display: none;
}

main .section.active {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

main .section .section-content {
  width: 100%;
  margin: auto;
}

main .section-content iframe {
  display: block;
  width: 80%;
  height: 500px;
  margin: auto;
}

main .section-content figure img {
  display: block;
  max-width: 80%;
  margin: auto;
}

main .section-content figure figcaption {
  margin: 1em auto 0;
  text-align: center;
}

main .section .section-content a {
  color: #0035ff;
  text-decoration: underline;
}

main .section .section-content a:hover {
  color: #4c00ff;
}

/* overwrite on google-code-prettify */
pre.prettyprint {
  max-height: 500px;
  padding: 8px !important;
  overflow-y: auto;
}

pre.prettyprint .linenums {
  padding: 0;
}

pre.prettyprint .linenums li {
  background: none;
  list-style-type: decimal-leading-zero;
  line-height: 1.5em;
}

pre.prettyprint .yellow-highlight span {
  background-color: yellow;
  color: #000;
  padding: 0 2px;
  border: 1px dashed;
}

pre.prettyprint .blue-highlight span {
  background-color: blue;
  color: #fff;
  padding: 0 2px;
  border: 1px dashed;
}

pre.prettyprint .red-highlight span {
  background-color: red;
  color: #fff;
  padding: 0 2px;
}

pre.prettyprint .more .pln {
  color: #75715e;
}

/* animations */
@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}