<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- title of the browser tab -->
    <title>ISRO</title>

    <!-- favicon -->
    <link rel="icon" href="idk.png">

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Roboto&family=Saira+Stencil+One&text=ParinTech&display=swap">

    <!-- css libraries file -->
    <link rel="stylesheet" href="styles/libraries.min.css">

    <!-- bootstrap css file -->
    <link rel="stylesheet" href="styles/bootstrap.css">

    <!-- main style file -->
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <div id="app">
      <div id="app-inner" ref="appRef"
        :class="[savedTheme, {'enable-focus-style': isAnyFocus}]"
        @click="isAnyFocus = false"
        @keyup.tab="isAnyFocus = true">

        <div class="circle-cursor circle-cursor-outer" ref="circleCursorOuter"></div>
        <div class="circle-cursor circle-cursor-inner" ref="circleCursorInner"></div>

        <!-- start preloader-->
        <div class="preloader" ref="preloader">
          <div class="preloader-content">
            <div class="logo">
              <img src="idk.png"></img>
            </div>
            <div class="loading-bar">
              <span class="loading-bar-progress"></span>
            </div>
          </div>
        </div>
        <!-- end preloader-->

        <!-- start of header -->
        <header class="hide-in-preloading" :class="{
          'big-header': isHeaderBig,
          'small-header': !isHeaderBig,
          'header-hidden': isHeaderHidden
        }">
          <div class="container">
            <!-- logo -->
            <div class="logo" title="ISRO">
              <h1><a href="index.html">ISRO</a></h1>
            </div>

            <!-- nav links -->
            <nav :class="{'menu-open': isNavMenuOpen}" ref="headerNav">

              <!-- nav menu links -->
              <ul class="nav-links">
                <li v-for="link in navLinks" :key="link.url">
                  <a :href="link.url" @click="closeNavMenu">
                    {{ link.title.en }}
                  </a>
                </li>
              </ul>

              <!-- menu content in big devices (hidden in mobile/tablet) -->
              <div class="desktop-menu-content" tabindex="-1">
                <div class="container">

                  <!-- about us -->
                  <div class="about-us">
                    <p>
                      We love making things simple, intuitive and expertly crafted!
                    </p>
                    <h4 class="block-title">
                      Product is the vital essence of what we do, truly great product is born of meticulous planning and process. This is where we specialized!
                    </h4>
                  </div>

                  <!-- contact info -->
                  <ul class="contact-info row">
                  
                  </ul>
                </div>
              </div>
            </nav>

            <!-- options icons -->
            <ul class="options-icons">

              <!-- lang switcher button -->
              <li class="lang-switcher">
                <ul class="lang-switcher-menu">
                  <li class="menu-item menu-item-has-children">
                    

                    <ul class="sub-menu">
                      
                        <a href="index.html">En</a>
                      </li>
                      
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>

              <!-- theme switcher button -->
              <li class="theme-switcher">
                <button :class="savedTheme" title="Change Mode" @click="changeAppTheme"></button>
              </li>

              <!-- hamburger button -->
              <li class="hamburger-btn" :class="{'open': isNavMenuOpen}">
                <button @click="toggleNavMenu"
                  title=""
                  aria-label=""
                  ref="navMenuToggleBtn">
                  <span></span>
                  <span></span>
                  <span></span>
                </button>
              </li>
            </ul>
          </div>
        </header>
        <!-- end of header -->

        <!-- start of hero section -->
        <div id="hero"
          class="hero-section hide-in-preloading"
          data-paneffect="true"
          ref="heroSection">
          <div class="hero-img">
            <div class="layer" v-clone>
              <img src="img.png"alt=User Name>
            </div>
          </div>

          <div class="hero-text">
            <h2>
              The Future
              <br>
              Of The World
            </h2>
            
          </div>

          <div class="social">
            <ul>
              <li>
                <a href="https://www.instagram.com/isro.in/" target="_blank" rel="noreferrer" v-tooltip="{text: 'Instagram', dir: 'right'}">
                  <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/isro?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank" rel="noreferrer" v-tooltip="{text: 'Twitter', dir: 'right'}">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/ISRO/" target="_blank" rel="noreferrer" v-tooltip="{text: 'Facebook', dir: 'right'}">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
              </li>
              <li>
                <a href="https://www.youtube.com/@isroofficial5866" target="_blank" rel="noreferrer" v-tooltip="{text: 'Youtube', dir: 'right'}">
                  <i class="fa fa-youtube-play" aria-hidden="true"></i>
                </a>
              </li>
            </ul>
          </div>

          <div class="scroll-down">
            
          </div>
        </div>
        <!-- end of hero section -->

        <!-- start of statistics section -->
       
                 
        <!-- end of statistics section -->

        

<div id="about" class="about-section section" tabindex="-1" ref="aboutSection">
          <div class="container">
            <div class="section-content row">

              <!-- about image -->
              <div class="about-img col-lg-6">
                <div class="layer" v-clone>
                  <img src="img.png" alt="User Name">
                </div>
              </div>

              <!-- text box -->
              <div class="about-text col-lg-6">
                <div class="text-box-inline">
                  <span class="subtitle">about ISRO</span>
                  <h2>
                    Exploring Space, Enriching Lives, Inspiring Futures.
                    
                  </h2>
                  <p>
                    ISRO (Indian Space Research Organisation) is India's premier space agency, spearheading the nation's space exploration and satellite development endeavors since 1969. With an array of successful missions and groundbreaking achievements, including the Mars Orbiter Mission, ISRO has become a significant player in the global space community. It provides vital communication, weather forecasting, and remote sensing services, contributing to India's socio-economic development. ISRO's cost-effective approach and indigenous satellite and launch vehicle manufacturing capabilities have earned it international recognition. As an innovative and forward-thinking organization, ISRO continues to push the boundaries of space science and technology, furthering India's space exploration aspirations.
                  </p>
                  <div class="btns-container">
                    <a href="https://www.isro.gov.in/" class="btn btn-primary" target="_blank">Know More</a>
                    
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
              
        <!-- start of experience section -->
        
        
        
<div id="experience" class="about-section section" tabindex="-1" ref="aboutSection">
  <div class="container">
    <div class="section-content row">

      
              

              <!-- text box -->
              <div class="experience-text col-lg-6">
                <div class="text-box-inline">
                  <span class="subtitle">experience</span>
                  <h2>
                    54 years of Experience
                    <br>
                    With Many Awards!
                  </h2>
                  <p>
                    Stepping into the world of ISRO is an awe-inspiring experience. The hallowed halls resonate with the hum of cutting-edge technology and the spirit of innovation. Witnessing the meticulous planning and unwavering dedication of scientists and engineers, one can't help but be captivated by their relentless pursuit of space exploration. From the nerve-wracking countdown to the exhilarating launch, every moment is infused with palpable excitement. The successful missions, like the Mars Orbiter and Chandrayaan, fill the heart with pride and amazement. ISRO's journey is a testament to India's scientific prowess and determination to reach new heights, making the experience truly unforgettable.
                  </p>
                  
                </div>
              </div>
            </div>
          </div>
        </div>

        
        <!-- end of experience section -->

        <div id="history" class="about-section section" tabindex="-1" ref="aboutSection">
          <div class="container">
            <div class="section-content row">

              <!-- about image -->
              <div class="about-img col-lg-6">
                <div class="layer" v-clone>
                  <img src="idk.png" alt="User Name">
                </div>
              </div>

              <!-- text box -->
              <div class="about-text col-lg-6">
                <div class="text-box-inline">
                  <span class="subtitle">History</span>
                  <h2>
                    Exploring Space, Enriching Lives, Inspiring Futures.
                    
                  </h2>
                  <p>
                    ISRO (Indian Space Research Organisation) was established on August 15, 1969, with the visionary leadership of Dr. Vikram Sarabhai. Initially, it operated under the Department of Atomic Energy before becoming an independent space agency. In 1975, India launched its first satellite, Aryabhata, marking a significant milestone. Over the years, ISRO achieved numerous successes, including the development of indigenous satellite launch vehicles and the launch of Mars Orbiter Mission in 2013. It has provided vital communication, remote sensing, and navigation services, aiding India's socio-economic development. ISRO's cost-effective approach and scientific prowess have garnered international acclaim, solidifying India's position in space exploration.
                  </p>
                  <div class="btns-container">
                    <a href="https://www.isro.gov.in/" class="btn btn-primary" target="_blank">Know More</a>
                    
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div id="abts" class="experience-section section" tabindex="-1">
          <div class="container">
            <div class="section-content row">

              <!-- timeline -->
              

              <!-- text box -->
              <div class="experience-text col-lg-6">
                <div class="text-box-inline">
                  <span class="subtitle">Our Projects</span>
                  <h2>
                    We have created amazing things
                    <br>
                    in these years!
                  </h2>
                  <p>
                    1. Mangalyaan (Mars Orbiter Mission): ISRO's successful Mars probe, launched in 2013, made India the first Asian nation to reach Mars' orbit.
 <br><br>
2. Chandrayaan-2: Launched in 2019, it aimed to explore the Moon's south pole, demonstrating India's lunar exploration capabilities and technology.
<br><br>
3. PSLV-C37: In 2017, ISRO launched 104 satellites in one mission using the Polar Satellite Launch Vehicle, setting a world record.
<br><br>
4. Cartosat series: Continuously launched since 2005, these Earth observation satellites provide high-resolution images for urban planning, agriculture, and disaster management.
<br><br>
5. GSAT series: Multiple successful launches of communication satellites for telecommunication, broadcasting, and internet services across India.
<br><br>
6. NavIC: An indigenous regional satellite navigation system, operational since 2018, providing precise positioning and timing services over India and neighboring regions.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>

        

             

        

        <!-- start of footer -->
        <footer>
          <div class="container">
            <div class="row">
              <div class="col-lg-6">
                <!-- logo -->
                <div class="logo" title="Isro">
                  <h1><a href="index.html">ISRO</a></h1>
                </div>
              </div>
              <div class="col-lg-6">
                
                <p rel="noopener">&copy;  Made with❣️by Parin Khurana</p>
              </div>
            </div>
          </div>
        </footer>
        <!-- end of footer -->

        <!-- scroll to top button -->
        <button class="scroll-to-top" ref="scrollTopBtn"
          title="Back To Top"
          data-show-at="50"
          @click="scrollToTop">
          <svg width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
          </svg>
        </button>

        <!-- toast notifications -->
        <ul class="notifications-container hide-in-preloading">
          <transition-group name="notify">
            <li v-for="notify of notifications"
              :key="notify.id"
              :id="notify.id"
              :class="['notification', 'show', notify.className, notify.time && 'timer']"
            >
              {{ notify.msg }}
              <i class="fa fa-times link-hover" aria-hidden="true" @click="dismissNotify(notify.id)"></i>
              <span v-if="notify.time"
                class="disappearing-time"
                :style="{ 'animation-duration': notify.time + 'ms' }"></span>
            </li>
          </transition-group>
        </ul>

        <!-- ajax loading -->
        <div class="ajax-loading hide-in-preloading" v-show="isAjaxLoading">
          <span></span>
        </div>
      </div>
    </div>

    <!-- js plugins file -->
    <script src="scripts/plugins.min.js"></script>

    <!-- main script file -->
    <script src="scripts/main.js"></script>


  </body>
</html>
